%% coding: utf-8
{release,{"drinkly_linux","0.1.0"},
         {erts,"10.4"},
         [{kernel,"6.4",permanent},
          {stdlib,"3.9",permanent},
          {elixir,"1.9.1",permanent},
          {sasl,"3.4",permanent},
          {drinkly,"0.1.0",permanent},
          {iex,"1.9.1",none},
          {postgrex,"0.15.0",permanent},
          {compiler,"7.4",permanent},
          {timex,"3.6.1",permanent},
          {certifi,"2.4.2",permanent},
          {ssl_verify_fun,"1.1.4",permanent},
          {puppeteer_pdf,"1.0.3",permanent},
          {maxwell,"2.2.3",permanent},
          {hackney,"1.15.0",permanent},
          {gettext,"0.17.0",permanent},
          {asn1,"5.0.9",permanent},
          {idna,"6.0.0",permanent},
          {emojix,"0.1.2",permanent},
          {poison,"3.1.0",permanent},
          {connection,"1.0.4",permanent},
          {ssl,"9.3",permanent},
          {briefly,"0.3.0",permanent},
          {jason,"1.1.2",permanent},
          {unicode_util_compat,"0.4.1",permanent},
          {ecto,"3.1.7",permanent},
          {tzdata,"1.0.1",permanent},
          {telemetry,"0.4.0",permanent},
          {metrics,"1.0.1",permanent},
          {logger,"1.9.1",permanent},
          {decimal,"1.8.0",permanent},
          {crypto,"4.5",permanent},
          {ecto_sql,"3.1.6",permanent},
          {public_key,"1.6.7",permanent},
          {db_connection,"2.1.1",permanent},
          {combine,"0.10.0",permanent},
          {mimerl,"1.0.2",permanent},
          {ex_gram,"0.6.0",permanent}]}.
