{application,drinkly,
             [{applications,[kernel,stdlib,elixir,logger,ecto_sql,postgrex,
                             jason,emojix,timex,ex_gram,puppeteer_pdf]},
              {description,"drinkly"},
              {modules,['Elixir.Drinkly','Elixir.Drinkly.Application',
                        'Elixir.Drinkly.Bot','Elixir.Drinkly.CallbackQuery',
                        'Elixir.Drinkly.CommandHandler',
                        'Elixir.Drinkly.Commands','Elixir.Drinkly.Drinks',
                        'Elixir.Drinkly.Drinks.Drink',
                        'Elixir.Drinkly.Exception.InvalidTime',
                        'Elixir.Drinkly.Helper','Elixir.Drinkly.Metrics',
                        'Elixir.Drinkly.Metrics.Metric',
                        'Elixir.Drinkly.Parser','Elixir.Drinkly.Reminder',
                        'Elixir.Drinkly.Repo','Elixir.Drinkly.Texts',
                        'Elixir.Drinkly.Users','Elixir.Drinkly.Users.User',
                        'Elixir.Drinkly.Validator']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.Drinkly.Application',[]}}]}.
