{application,ex_gram,
             [{applications,[kernel,stdlib,elixir,logger,hackney,maxwell]},
              {description,"Telegram Bot API low level and framework"},
              {modules,['Elixir.ExGram','Elixir.ExGram.Adapter',
                        'Elixir.ExGram.Adapter.Http',
                        'Elixir.ExGram.Adapter.Test','Elixir.ExGram.Bot',
                        'Elixir.ExGram.Cnt','Elixir.ExGram.Commands',
                        'Elixir.ExGram.Config','Elixir.ExGram.Dispatcher',
                        'Elixir.ExGram.Dsl','Elixir.ExGram.Dsl.Keyboard',
                        'Elixir.ExGram.Encoder',
                        'Elixir.ExGram.Encoder.Engine',
                        'Elixir.ExGram.Encoder.EngineCompiler',
                        'Elixir.ExGram.Error','Elixir.ExGram.File',
                        'Elixir.ExGram.Handler','Elixir.ExGram.Macros',
                        'Elixir.ExGram.Middleware',
                        'Elixir.ExGram.Middleware.Builder',
                        'Elixir.ExGram.Middleware.IgnoreUsername',
                        'Elixir.ExGram.Model','Elixir.ExGram.Model.Animation',
                        'Elixir.ExGram.Model.Audio',
                        'Elixir.ExGram.Model.CallbackGame',
                        'Elixir.ExGram.Model.CallbackQuery',
                        'Elixir.ExGram.Model.Chat',
                        'Elixir.ExGram.Model.ChatMember',
                        'Elixir.ExGram.Model.ChatPhoto',
                        'Elixir.ExGram.Model.ChosenInlineResult',
                        'Elixir.ExGram.Model.Contact',
                        'Elixir.ExGram.Model.Document',
                        'Elixir.ExGram.Model.EncryptedCredentials',
                        'Elixir.ExGram.Model.EncryptedPassportElement',
                        'Elixir.ExGram.Model.File',
                        'Elixir.ExGram.Model.ForceReply',
                        'Elixir.ExGram.Model.Game',
                        'Elixir.ExGram.Model.GameHighScore',
                        'Elixir.ExGram.Model.InlineKeyboardButton',
                        'Elixir.ExGram.Model.InlineKeyboardMarkup',
                        'Elixir.ExGram.Model.InlineQuery',
                        'Elixir.ExGram.Model.InlineQueryResult',
                        'Elixir.ExGram.Model.InlineQueryResultArticle',
                        'Elixir.ExGram.Model.InlineQueryResultAudio',
                        'Elixir.ExGram.Model.InlineQueryResultCachedAudio',
                        'Elixir.ExGram.Model.InlineQueryResultCachedDocument',
                        'Elixir.ExGram.Model.InlineQueryResultCachedGif',
                        'Elixir.ExGram.Model.InlineQueryResultCachedMpeg4Gif',
                        'Elixir.ExGram.Model.InlineQueryResultCachedPhoto',
                        'Elixir.ExGram.Model.InlineQueryResultCachedSticker',
                        'Elixir.ExGram.Model.InlineQueryResultCachedVideo',
                        'Elixir.ExGram.Model.InlineQueryResultCachedVoice',
                        'Elixir.ExGram.Model.InlineQueryResultContact',
                        'Elixir.ExGram.Model.InlineQueryResultDocument',
                        'Elixir.ExGram.Model.InlineQueryResultGame',
                        'Elixir.ExGram.Model.InlineQueryResultGif',
                        'Elixir.ExGram.Model.InlineQueryResultLocation',
                        'Elixir.ExGram.Model.InlineQueryResultMpeg4Gif',
                        'Elixir.ExGram.Model.InlineQueryResultPhoto',
                        'Elixir.ExGram.Model.InlineQueryResultVenue',
                        'Elixir.ExGram.Model.InlineQueryResultVideo',
                        'Elixir.ExGram.Model.InlineQueryResultVoice',
                        'Elixir.ExGram.Model.InputContactMessageContent',
                        'Elixir.ExGram.Model.InputFile',
                        'Elixir.ExGram.Model.InputLocationMessageContent',
                        'Elixir.ExGram.Model.InputMedia',
                        'Elixir.ExGram.Model.InputMediaAnimation',
                        'Elixir.ExGram.Model.InputMediaAudio',
                        'Elixir.ExGram.Model.InputMediaDocument',
                        'Elixir.ExGram.Model.InputMediaPhoto',
                        'Elixir.ExGram.Model.InputMediaVideo',
                        'Elixir.ExGram.Model.InputMessageContent',
                        'Elixir.ExGram.Model.InputTextMessageContent',
                        'Elixir.ExGram.Model.InputVenueMessageContent',
                        'Elixir.ExGram.Model.Invoice',
                        'Elixir.ExGram.Model.KeyboardButton',
                        'Elixir.ExGram.Model.LabeledPrice',
                        'Elixir.ExGram.Model.Location',
                        'Elixir.ExGram.Model.MaskPosition',
                        'Elixir.ExGram.Model.Message',
                        'Elixir.ExGram.Model.MessageEntity',
                        'Elixir.ExGram.Model.OrderInfo',
                        'Elixir.ExGram.Model.PassportData',
                        'Elixir.ExGram.Model.PassportElementError',
                        'Elixir.ExGram.Model.PassportElementErrorDataField',
                        'Elixir.ExGram.Model.PassportElementErrorFile',
                        'Elixir.ExGram.Model.PassportElementErrorFiles',
                        'Elixir.ExGram.Model.PassportElementErrorFrontSide',
                        'Elixir.ExGram.Model.PassportElementErrorReverseSide',
                        'Elixir.ExGram.Model.PassportElementErrorSelfie',
                        'Elixir.ExGram.Model.PassportFile',
                        'Elixir.ExGram.Model.PhotoSize',
                        'Elixir.ExGram.Model.PreCheckoutQuery',
                        'Elixir.ExGram.Model.ReplyKeyboardMarkup',
                        'Elixir.ExGram.Model.ReplyKeyboardRemove',
                        'Elixir.ExGram.Model.ResponseParameters',
                        'Elixir.ExGram.Model.ShippingAddress',
                        'Elixir.ExGram.Model.ShippingOption',
                        'Elixir.ExGram.Model.ShippingQuery',
                        'Elixir.ExGram.Model.Sticker',
                        'Elixir.ExGram.Model.StickerSet',
                        'Elixir.ExGram.Model.SuccessfulPayment',
                        'Elixir.ExGram.Model.Update',
                        'Elixir.ExGram.Model.User',
                        'Elixir.ExGram.Model.UserProfilePhotos',
                        'Elixir.ExGram.Model.Venue',
                        'Elixir.ExGram.Model.Video',
                        'Elixir.ExGram.Model.VideoNote',
                        'Elixir.ExGram.Model.Voice',
                        'Elixir.ExGram.Model.WebhookInfo',
                        'Elixir.ExGram.Responses',
                        'Elixir.ExGram.Responses.Answer',
                        'Elixir.ExGram.Responses.AnswerCallback',
                        'Elixir.ExGram.Responses.AnswerInlineQuery',
                        'Elixir.ExGram.Responses.Atom',
                        'Elixir.ExGram.Responses.DeleteMessage',
                        'Elixir.ExGram.Responses.EditInline',
                        'Elixir.ExGram.Responses.EditMarkup',
                        'Elixir.ExGram.Responses.ExGram.Responses.Answer',
                        'Elixir.ExGram.Responses.ExGram.Responses.AnswerCallback',
                        'Elixir.ExGram.Responses.ExGram.Responses.AnswerInlineQuery',
                        'Elixir.ExGram.Responses.ExGram.Responses.DeleteMessage',
                        'Elixir.ExGram.Responses.ExGram.Responses.EditInline',
                        'Elixir.ExGram.Responses.ExGram.Responses.EditMarkup',
                        'Elixir.ExGram.Token','Elixir.ExGram.Updates.Noup',
                        'Elixir.ExGram.Updates.Polling',
                        'Elixir.ExGram.Updates.Test','Elixir.Examples.Simple',
                        'Elixir.Examples.Sup']},
              {registered,[]},
              {vsn,"0.6.0"}]}.
