{application,briefly,
             [{applications,[kernel,stdlib,elixir,logger]},
              {description,"briefly"},
              {modules,['Elixir.Briefly','Elixir.Briefly.Config',
                        'Elixir.Briefly.Entry','Elixir.Briefly.Supervisor']},
              {registered,[]},
              {vsn,"0.3.0"},
              {mod,{'Elixir.Briefly',[]}},
              {env,[{directory,[{system,<<"TMPDIR">>},
                                {system,<<"TMP">>},
                                {system,<<"TEMP">>},
                                <<"/tmp">>]},
                    {default_prefix,<<"briefly">>},
                    {default_extname,<<>>}]}]}.
