{application,maxwell,
             [{applications,[kernel,stdlib,elixir,logger]},
              {description,"maxwell"},
              {modules,['Elixir.Inspect.Maxwell.Conn','Elixir.Maxwell',
                        'Elixir.Maxwell.Adapter',
                        'Elixir.Maxwell.Adapter.Hackney',
                        'Elixir.Maxwell.Adapter.Httpc',
                        'Elixir.Maxwell.Adapter.Util',
                        'Elixir.Maxwell.Builder',
                        'Elixir.Maxwell.Builder.Adapter',
                        'Elixir.Maxwell.Builder.Middleware',
                        'Elixir.Maxwell.Builder.Util','Elixir.Maxwell.Conn',
                        'Elixir.Maxwell.Conn.AlreadySentError',
                        'Elixir.Maxwell.Conn.NotSentError',
                        'Elixir.Maxwell.Error','Elixir.Maxwell.Middleware',
                        'Elixir.Maxwell.Middleware.BaseUrl',
                        'Elixir.Maxwell.Middleware.DecodeJson',
                        'Elixir.Maxwell.Middleware.EncodeJson',
                        'Elixir.Maxwell.Middleware.HeaderCase',
                        'Elixir.Maxwell.Middleware.Headers',
                        'Elixir.Maxwell.Middleware.Json',
                        'Elixir.Maxwell.Middleware.Logger',
                        'Elixir.Maxwell.Middleware.Opts',
                        'Elixir.Maxwell.Middleware.Rels',
                        'Elixir.Maxwell.Middleware.Retry',
                        'Elixir.Maxwell.Multipart','Elixir.Maxwell.Query']},
              {registered,[]},
              {vsn,"2.2.3"}]}.
