{application,emojix,
             [{applications,[kernel,stdlib,elixir,poison]},
              {description,[65,110,32,101,108,105,120,105,114,32,108,105,98,
                            114,97,114,121,32,116,104,97,116,32,99,111,110,
                            118,101,114,116,115,32,101,109,111,106,105,32,105,
                            110,32,99,104,97,114,32,111,114,32,115,118,103,46,
                            32,128169,10]},
              {modules,['Elixir.Emojix','Elixir.Emojix.Emoji',
                        'Elixir.Mix.Tasks.Emojix.Install']},
              {registered,[]},
              {vsn,"0.1.2"}]}.
